PORT AUTHORITY NY NJ

NOTICE OF TOLL(S) DUE

AIR LAND RAIL SEA

111111111111111111111111111111111111111111111111111111111111111111 02585

AMAZON LOGISTICS INC AMAZON LOGISTICS INC 4255 ANSON BLVD WHITESTOWN, IN 46075-4412

Notice Date: 07/27/2020

Toll(s) Due: Fee(s) Due: Total Due:

$550.00 $0.00 $550.00

Our records indicate that the vehicle bearing the license plate listed below passed through The Port Authority of NY and NJ toll plaza without payment of the Toll(s).
To avoid further action for the transaction(s) detailed, please pay the Total Due by 08/11/2020 as instructed in the Payment Options below.

Failure to respond to this Notice of Toll(s) Due (in a timely manner) may result in the imposition of an administrative fee of $50 per unpaid Toll(s) , referral to a collection agency, additional fees and charges and/or suspension of your vehicle registration by the New York State Department of Motor Vehicles under 15 NYCRR 127.14 or by the equivalent department of your home State under Vehicle and Traffic Law § 518.

New York Unconsolidated Laws (Section 6802) and New Jersey Statutes Annotated (32:1-154.2) prohibit vehicular crossings except upon payment of toll(s) and other charges as prescribed by The Port Authority of NY and NJ and declare that it is unlawful for any person to refuse to pay, or to evade or attempt to evade payment of such toll(s) and other charges.
TOLL TRANSACTION(S) - Plaza Codes are available at www.e-zpassny.com/en/aboutIplazas.shtml

Transaction           Number   E-ZPass Tag #   License             Plate   Plaza   Lane           Date                  Time   Toll             Fee           Total  
TO32017464390-00001            N/A             IN        2882964           GWU     10             07/11/20   03:09:25                 S110.00         S0.00   S110.00
T032017464390-00002            N/A             IN        2882965           GWU     12             07/11/20   13:35:47                 S110.00         S0.00   S110.00
TO32017464390-00003            N/A             IN        2882960           GWU     10             07/12/20   05:17:44                 S110.00         S0.00   S110.00
TO32017464390-00004            N/A             IN        2882962           GWU     10             07/12/20   13:40:44                 S110.00         S0.00   S110.00
TO32017464390-00005            N/A             IN        2882962           GWU     12             07/13/20   14:33:25                 S110.00         S0.00   $110.00
                                                                                   TOTAL AMOUNT              DUE                      S550.00         $0.00   S550.00

Dispute/Payment Options

Online

Phone

um

=

www.e-zpassny.com/paytoll 1-844-826-8400

Mail / Dispute

Avoid Mailings by Joining E-ZPass

E-ZPass'

See Bottom / Back of Notice

Visit: www.e-zpassny.com

NOTE: A fee of up to S25 may be assessed for any declined bank account payment or check returned for non-payment.
DETACH COUPON BELOW

AMAZON LOGISTICS INC AMAZON LOGISTICS INC

Violations Processing Center Transaction #: T032017464390-00001 PO BOX 15186 Albany, NY 12212-5186

Payment Instructions (or go to www.e-zpassny.com/pavtoll).

☐ Check Or Money Order Enclosed

☐ Credit Card Payment (VISA, AMEX, Discover, MasterCard)

Notice Date: 07/27/2020

Toll(s) Due: Fee(s) Due: Total Due:

S550.00 $0.00 S550.00

Credit Card Number

☐ Bank Account Payment

Bk R Nbr

Payment Enclosed: $

Expiration Date

111 Bank Account Number

an outing ume

I authorize The Port Authority of NY and NJ to immediately make a one-time charge to my credit card or bank account supplied for the amount shown above.

Authorized Signature

Date

PAA2